APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eI5SB9yy5Q+GDquY6fNpJBx/Cu2uftiahT4TvPJOyEw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=instagram
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_ID_FB=513625316776382
CLIENT_SECRET_FB=d6ba7db1d47a50d4e425c4415b64e5e9
REDIRECT_FB=http://localhost/socialite/facebook/callback

CLIENT_ID_GH=534ae4915ab7f8690e8d
CLIENT_SECRET_GH=6ade5b33333eea719cd7fe003fad224f2a1c11d4
REDIRECT_GH=http://localhost/socialite/github/callback

CLIENT_ID_GG=293040500625-15po5llhnbqgppggkbpq5s045av4fhsf.apps.googleusercontent.com
CLIENT_SECRET_GG=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
REDIRECT_GG=http://localhost/socialite/google/callback

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=293040500625-15po5llhnbqgppggkbpq5s045av4fhsf.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04tPNeXL2MFADCgYIARAAGAQSNwF-L9IrMO4NVKBZ881WTtn0hqLLPNpL4D5obyXwlPH04SqXtaxUEMxhHvRCikwRCprgdE8ErXU
GOOGLE_DRIVE_FOLDER_ID=17LOjHIfMdMZnzGCJa2FUko6s8_OjcOyE
